{
  "pages": [
    "pages/index/index",
    "pages/paint/paint",
    "pages/canvas/canvas",
    "pages/logs/logs",
    "pages/room/room"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}